group 'sirdesmond'

buildscript {
    ext.kotlin_version = '1.0.5'
    ext.spring_boot_version = '1.4.2.RELEASE'
    ext.spek_version = '1.0.89'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'docker'

jar {
    baseName = 'master-service'
    version = '1.0.0'
}

repositories {
    mavenCentral()
    jcenter()
}



dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-feign:1.2.2.RELEASE',
            'com.fasterxml.jackson.module:jackson-module-kotlin',
            "org.springframework.boot:spring-boot-devtools",
            'com.jayway.restassured:rest-assured:2.9.0')
    testCompile("org.jetbrains.spek:spek-api:$spek_version",
            'com.natpryce:hamkrest:1.2.3.0',
            'junit:junit',
            'org.springframework.boot:spring-boot-starter-test',
            'com.github.tomakehurst:wiremock:1.18'
    )
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}