buildscript {
    ext.kotlin_version = '1.0.5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "se.transmode.gradle:gradle-docker:1.2"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}


apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/palantir/releases'
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",)
    testCompile 'com.palantir.docker.compose:docker-compose-rule:0.27.0'
    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

